# figurate-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  gradle-upgrade.sh  maven-deploy.gradle  secring.gpg.enc  settings.gradle
gradle-aem-plugin/: README.md  build.gradle
gradle-aem-plugin/src/main/groovy/org/figurate/gradle/plugin/aem/: AemPlugin.groovy  AemPluginExtension.groovy
gradle-aem-plugin/src/test/groovy/org/figurate/gradle/plugin/aem/: AemPluginTest.groovy
gradle-bundle-plugin/: README.md  build.gradle
gradle-bundle-plugin/src/main/groovy/org/figurate/gradle/plugin/bundle/: AbstractBundleTask.groovy  BundleActionTask.groovy  BundleInstallTask.groovy  BundlePlugin.groovy
gradle-cloudinit-plugin/: README.md  build.gradle
gradle-cloudinit-plugin/src/main/groovy/org/figurate/gradle/plugin/cloudinit/: CloudConfigTask.groovy  CloudInitPlugin.groovy
gradle-cloudinit-plugin/src/test/groovy/org/figurate/gradle/plugin/cloudinit/: CloudConfigTaskTest.groovy
gradle-constellations-plugin/: README.md  build.gradle
gradle-constellations-plugin/src/main/groovy/org/figurate/gradle/plugin/constellations/: ConstellationsPlugin.groovy
gradle-constellations-plugin/src/main/resources/: constellations.groovy
gradle-constellations-plugin/src/main/resources/configurations/amdatu/: requestlog.groovy  rest.groovy
gradle-constellations-plugin/src/main/resources/configurations/felix/: felix.groovy  http.groovy  scr.groovy  useradmin.groovy  webconsole.groovy
gradle-constellations-plugin/src/main/resources/configurations/figurate/: mdns.groovy
gradle-constellations-plugin/src/main/resources/configurations/jackson/: jaxrs.groovy
gradle-constellations-plugin/src/main/resources/configurations/karaf/: jaas.groovy
gradle-constellations-plugin/src/main/resources/configurations/logback/: slf4j.groovy
gradle-constellations-plugin/src/main/resources/configurations/modeshape/: jcr.groovy
gradle-constellations-plugin/src/main/resources/configurations/mongodb/: mongodb.groovy
gradle-constellations-plugin/src/main/resources/configurations/newsagent/: rss.groovy
gradle-constellations-plugin/src/main/resources/configurations/sling/: healthcheck.groovy  minimal.groovy  sling7.groovy
gradle-constellations-plugin/src/test/groovy/org/figurate/gradle/plugin/constellations/: ConstellationSpec.groovy  ConstellationsPluginSpec.groovy
gradle-curl-plugin/: build.gradle
gradle-curl-plugin/src/main/groovy/org/figurate/gradle/plugin/curl/: CurlTask.groovy  DigitalOceanTask.groovy
gradle-curl-plugin/src/test/groovy/org/figurate/gradle/plugin/curl/: CurlTaskSpec.groovy  DigitalOceanTaskTest.groovy
gradle-digitalocean-plugin/: build.gradle
gradle-digitalocean-plugin/src/main/groovy/org/figurate/gradle/plugin/digitalocean/: DigitalOceanPlugin.groovy  DigitalOceanTask.groovy
gradle-digitalocean-plugin/src/test/groovy/org/figurate/gradle/plugin/digitalocean/: DigitalOceanPluginTest.groovy  DigitalOceanTaskTest.groovy
gradle-figurate-plugin/: build.gradle
gradle-figurate-plugin/src/main/groovy/org/figurate/gradle/plugin/: AbstractConfigTask.groovy  AbstractTemplateTask.groovy  ConfigurationConfigTask.groovy  FiguratePlugin.groovy  LauncherConfigTask.groovy  LoggerConfigTask.groovy
gradle-figurate-plugin/src/main/resources/: constellations.groovy
gradle-figurate-plugin/src/main/resources/config/: configuration.groovy.template  figurate.config.template  launcher.groovy.template  logback.groovy
gradle-figurate-plugin/src/test/groovy/org/figurate/gradle/plugin/: ConfigurationConfigTaskSpec.groovy  ConstellationSpec.groovy  FiguratePluginSpec.groovy  LauncherConfigTaskSpec.groovy
gradle-keytool-plugin/: README.md  build.gradle
gradle-keytool-plugin/src/main/groovy/org/figurate/gradle/plugin/keytool/: KeytoolPlugin.groovy  KeytoolTask.groovy
gradle-keytool-plugin/src/test/groovy/org/figurate/gradle/plugin/keytool/: KeytoolPluginSpec.groovy  KeytoolTaskSpec.groovy
gradle-rsync-plugin/: build.gradle
gradle-rsync-plugin/src/main/groovy/org/figurate/gradle/plugin/rsync/: RsyncTask.groovy
gradle-rsync-plugin/src/test/groovy/org/figurate/gradle/plugin/rsync/: RsyncTaskSpec.groovy
gradle-wait-plugin/: README.md  build.gradle
gradle-wait-plugin/src/main/groovy/org/figurate/gradle/plugin/waitfor/: WaitForPlugin.groovy  WaitForTask.groovy
gradle/wrapper/: gradle-wrapper.properties
