buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.tmatesoft.com/content/repositories/releases/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'au.com.ish.gradle:release:2.2.2',
                'com.gradle.publish:plugin-publish-plugin:0.9.0'
    }
}

apply plugin: 'release'
apply plugin: 'com.gradle.plugin-publish'

subprojects {
    apply plugin: 'groovy'
    apply from: "${rootDir.absolutePath}/maven-deploy.gradle"

    dependencies {
        compile gradleApi()

        testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
        // required for mocking non-interface classes in spock..
        testCompile 'cglib:cglib-nodep:3.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
