include 'gradle-keytool-plugin'
include 'gradle-curl-plugin'
include 'gradle-rsync-plugin'
include 'gradle-figurate-plugin'
//include 'gradle-openssl-plugin'
//include 'gradle-config-plugin'
//include 'gradle-siterun-plugin'
include 'gradle-constellations-plugin'
//include 'gradle-aem-plugin'
//include 'gradle-digitalocean-plugin'
//include 'gradle-cloudinit-plugin'
include 'gradle-bundle-plugin'
include 'gradle-wait-plugin'
