[
    configProps: [<% configProps.each { configuration ->
            println "'$configuration.key': ["
            configuration.value.each {
                println "'$it.key':${it.value instanceof String || it.value instanceof GString ? "'$it.value'" : it.value},"
            }
            println '],'
        } %>],

    factoryConfigProps: [<% factoryConfigProps.each { configuration ->
            println "'$configuration.key': ["
            configuration.value.each {
                println "'$it.key':${it.value instanceof String || it.value instanceof GString ? "'$it.value'" : it.value},"
            }
            println '],'
        } %>],
]
