
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'Gradle Constellations Plugin'
                packaging 'jar'
                description '''A Gradle plugin that provides pre-configured dependency constellations,
 typically used for building OSGi applications'''
                url 'http://figurate.org/'

                scm {
                    url 'scm:git@github.com:figurate/figurate-gradle.git'
                    connection 'scm:git@github.com:figurate/figurate-gradle.git'
                    developerConnection 'scm:git@github.com:figurate/figurate-gradle.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'fortuna'
                        name 'Ben Fortuna'
                    }
                }
            }
        }
    }
}
